# SmartNVR_ojo

./: .augmentignore  .gitignore  AI_FACE_RECOGNITION_FIX.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  DETECTION_SETTINGS_GUIDE.md  DETECTION_SETTINGS_STATUS_REPORT.md  DETECTION_SETTINGS_TEST.md  DETECTION_SETTINGS_TEST_REPORT.md  FACE_RECOGNITION_PARAMETER_ANALYSIS_REPORT.md  FINAL_DELIVERY_SUMMARY.md  FINAL_PROJECT_STATUS_REPORT.md  IMPLEMENTATION_PLAN.md  INSPIREFACE_GENDER_AGE_ANALYSIS_REPORT.md  INSPIREFACE_INTEGRATION_ARCHITECTURE.md  INSPIREFACE_INTEGRATION_GUIDE.md  KNOWLEDGE_TRANSFER_GUIDE.md  PERSON_DETECTION_INTEGRATION_REPORT.md  PHASE1_OPTIMIZATION_PLAN.md  PROJECT_DELIVERY_CHECKLIST.md  REBUILD_SUCCESS_REPORT.md  RTSP_URL_CONFIGURATION_GUIDE.md  TECHNICAL_IMPLEMENTATION_DETAILS.md  TROUBLESHOOTING_FAQ.md  YOLOV8N_COMPILATION_SUCCESS_REPORT.md  YOLOV8N_CUSTOM_MODEL_INTEGRATION_GUIDE.md  YOLOV8N_DEPLOYMENT_TEST_REPORT.md  YOLOV8N_INTEGRATION_GUIDE.md  architect.md  memory_monitor_zlmediakit.sh  test_face_detection_fix.sh  ui_dump.xml  validate_detection_settings.java  verify_face_recognition_fix.md  yolov8n_config_verification_20250719_123625.txt  yolov8n_deployment_report_20250719_131637.txt  zlmediakit_crash_analysis_final_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zlmediakit_config.ini
app/src/main/assets/inspireface/: _00_scrfd_2_5g_bnkps_shape160x160_rk3588.rknn  _00_scrfd_2_5g_bnkps_shape320x320_rk3588.rknn  _04_rnet_rk3588.rknn  _06_msafa27_rk3588.rknn  _07_pose-quality_rk3588.rknn  _08_fairface_model_rk3588.rknn  _10_emotion_rk3588.rknn
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/draw/: cv_draw.cpp
app/src/main/cpp/engine/: extended_inference_manager.cpp  extended_inference_manager.h  inference_manager.cpp  inference_manager.h  rknn_engine.cpp  rknn_engine.h  yolov8_engine.cpp  yolov8_engine.h
app/src/main/cpp/face/: face_analysis_manager.cpp  face_analysis_manager.h  (+6 more)
(+101 files in other folders)
